body {
    padding: 0;
    margin: 0;
}

.header {
    text-align: center;
    font-size: 2rem;
    background-color: #00aeef;
    text-decoration: underline;
    height: 10vh;
    color: white;
  }
  
  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F5F5;
  }

  .people {
    height: 90vh;
    max-width: 1200px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(10, 1fr);
    align-items: end;
    overflow: hidden;
  }
  
  .message {
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 25%;
    text-align: center;
    padding: 0.2rem 0.5rem;
    position: absolute;
    bottom: 75%;
  }

  .more {
    background-color: #00aeef;
    border: 1px solid grey;
  }

  .hidden {
    display: none;
  }

  .position1 {
    Grid-row: 1;
    Grid-column: 4/8;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .position2 {
    grid-row: 1;
    grid-column: 2/5;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .position3 {
    grid-row: 1;
    grid-column: 1/3;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .position4 {
    grid-row: 1;
    grid-column: 7/10;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .position5 {
    grid-row: 1;
    grid-column: 9/11;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  a {
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
  
  img {
    transition: all 0.2s ease-in-out;
    max-width: 100%;
  }

  img:hover,
  img:focus {
    transform: scale(1.1);
  }
/* 
  #img1, #img5 {
    max-width: 90%;
    height: auto;
  }
  #img2, #img4 {
    max-width: 95%;
    height: auto;
  }
  #img3 {
    max-width: 70%;
    height: auto;
  } */